#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 22 10:27:40 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,mam-update-service.xml
domain=default
