#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 19 11:53:33 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,mam-update-service.xml
domain=default
